<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_categoria" Relationship="Self.FK__tbl_categ__cat_f__5AEE82B9" FromRole="tbl_admin" ToRole="tbl_categoria" />
  </EntityType>
  <EntityType Name="tbl_categoria">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_fk_ad" Type="Int32" />
    <Property Name="cat_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_categ__cat_f__5AEE82B9" FromRole="tbl_categoria" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.FK__tbl_produ__pro_f__5EBF139D" FromRole="tbl_categoria" ToRole="tbl_producto" />
  </EntityType>
  <EntityType Name="tbl_producto">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_precio" Type="Int32" />
    <Property Name="pro_fk_user" Type="Int32" />
    <Property Name="pro_fk_cat" Type="Int32" />
    <NavigationProperty Name="tbl_categoria" Relationship="Self.FK__tbl_produ__pro_f__5EBF139D" FromRole="tbl_producto" ToRole="tbl_categoria" />
    <NavigationProperty Name="tbl_usuario" Relationship="Self.FK__tbl_produ__pro_f__5DCAEF64" FromRole="tbl_producto" ToRole="tbl_usuario" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.FK__tbl_produ__pro_f__5DCAEF64" FromRole="tbl_usuario" ToRole="tbl_producto" />
    <Property Name="u_imagen" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__5AEE82B9">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_categoria" Type="Self.tbl_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_categoria">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__5EBF139D">
    <End Role="tbl_categoria" Type="Self.tbl_categoria" Multiplicity="0..1" />
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categoria">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_producto">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__5DCAEF64">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_producto">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_categoria" EntityType="Self.tbl_categoria" />
    <EntitySet Name="tbl_producto" EntityType="Self.tbl_producto" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" />
    <AssociationSet Name="FK__tbl_categ__cat_f__5AEE82B9" Association="Self.FK__tbl_categ__cat_f__5AEE82B9">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_categoria" EntitySet="tbl_categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__5EBF139D" Association="Self.FK__tbl_produ__pro_f__5EBF139D">
      <End Role="tbl_categoria" EntitySet="tbl_categoria" />
      <End Role="tbl_producto" EntitySet="tbl_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__5DCAEF64" Association="Self.FK__tbl_produ__pro_f__5DCAEF64">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_producto" EntitySet="tbl_producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>