<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbMarketplaceModel1StoreContainer" CdmEntityContainer="dbMarketplaceEntities1">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="dbMarketplaceModel1.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_usuario" ColumnName="ad_usuario" />
          <ScalarProperty Name="ad_clave" ColumnName="ad_clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_carrito">
      <EntityTypeMapping TypeName="dbMarketplaceModel1.tbl_carrito">
        <MappingFragment StoreEntitySet="tbl_carrito">
          <ScalarProperty Name="carrito_id" ColumnName="carrito_id" />
          <ScalarProperty Name="carrito_fk_usuario" ColumnName="carrito_fk_usuario" />
          <ScalarProperty Name="carrito_fk_producto" ColumnName="carrito_fk_producto" />
          <ScalarProperty Name="carrito_cantidad" ColumnName="carrito_cantidad" />
          <ScalarProperty Name="carrito_fecha" ColumnName="carrito_fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_categoria">
      <EntityTypeMapping TypeName="dbMarketplaceModel1.tbl_categoria">
        <MappingFragment StoreEntitySet="tbl_categoria">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_nombre" ColumnName="cat_nombre" />
          <ScalarProperty Name="cat_imagen" ColumnName="cat_imagen" />
          <ScalarProperty Name="cat_fk_ad" ColumnName="cat_fk_ad" />
          <ScalarProperty Name="cat_estado" ColumnName="cat_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_producto">
      <EntityTypeMapping TypeName="dbMarketplaceModel1.tbl_producto">
        <MappingFragment StoreEntitySet="tbl_producto">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_nombre" ColumnName="pro_nombre" />
          <ScalarProperty Name="pro_imagen" ColumnName="pro_imagen" />
          <ScalarProperty Name="pro_descrip" ColumnName="pro_descrip" />
          <ScalarProperty Name="pro_precio" ColumnName="pro_precio" />
          <ScalarProperty Name="pro_fk_user" ColumnName="pro_fk_user" />
          <ScalarProperty Name="pro_fk_cat" ColumnName="pro_fk_cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usuario">
      <EntityTypeMapping TypeName="dbMarketplaceModel1.tbl_usuario">
        <MappingFragment StoreEntitySet="tbl_usuario">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_nombre" ColumnName="u_nombre" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_clave" ColumnName="u_clave" />
          <ScalarProperty Name="u_imagen" ColumnName="u_imagen" />
          <ScalarProperty Name="u_contacto" ColumnName="u_contacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>