<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMarketplaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad_clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_categoria" Relationship="Self.FK__tbl_categ__cat_f__3A81B327" FromRole="tbl_admin" ToRole="tbl_categoria" />
  </EntityType>
  <EntityType Name="tbl_carrito">
    <Key>
      <PropertyRef Name="carrito_id" />
    </Key>
    <Property Name="carrito_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carrito_fk_usuario" Type="Int32" />
    <Property Name="carrito_fk_producto" Type="Int32" />
    <Property Name="carrito_cantidad" Type="Int32" Nullable="false" />
    <Property Name="carrito_fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_usuario" Relationship="Self.FK__tbl_carri__carri__4A8310C6" FromRole="tbl_carrito" ToRole="tbl_usuario" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.FK__tbl_carri__carri__4B7734FF" FromRole="tbl_carrito" ToRole="tbl_producto" />
  </EntityType>
  <EntityType Name="tbl_categoria">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_fk_ad" Type="Int32" />
    <Property Name="cat_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_admin" Relationship="Self.FK__tbl_categ__cat_f__3A81B327" FromRole="tbl_categoria" ToRole="tbl_admin" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.FK__tbl_produ__pro_f__47A6A41B" FromRole="tbl_categoria" ToRole="tbl_producto" />
  </EntityType>
  <EntityType Name="tbl_compra">
    <Key>
      <PropertyRef Name="compra_id" />
    </Key>
    <Property Name="compra_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compra_fk_usuario" Type="Int32" Nullable="false" />
    <Property Name="compra_fk_direccion" Type="Int32" Nullable="false" />
    <Property Name="compra_fecha" Type="DateTime" Precision="3" />
    <Property Name="compra_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="compra_metodo_pago" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="compra_observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_usuario" Relationship="Self.FK__tbl_compr__compr__503BEA1C" FromRole="tbl_compra" ToRole="tbl_usuario" />
    <NavigationProperty Name="tbl_usuario_direccion" Relationship="Self.FK__tbl_compr__compr__51300E55" FromRole="tbl_compra" ToRole="tbl_usuario_direccion" />
    <NavigationProperty Name="tbl_pago" Relationship="Self.FK__tbl_pago__pago_f__55009F39" FromRole="tbl_compra" ToRole="tbl_pago" />
    <NavigationProperty Name="tbl_detalle_compra" Relationship="Self.fk_detalle_compra" FromRole="tbl_compra" ToRole="tbl_detalle_compra" />
  </EntityType>
  <EntityType Name="tbl_detalle_compra">
    <Key>
      <PropertyRef Name="detalle_id" />
    </Key>
    <Property Name="detalle_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="detalle_fk_compra" Type="Int32" Nullable="false" />
    <Property Name="detalle_fk_producto" Type="Int32" Nullable="false" />
    <Property Name="detalle_cantidad" Type="Int32" Nullable="false" />
    <Property Name="detalle_precio_unitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="tbl_compra" Relationship="Self.fk_detalle_compra" FromRole="tbl_detalle_compra" ToRole="tbl_compra" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.fk_detalle_producto" FromRole="tbl_detalle_compra" ToRole="tbl_producto" />
  </EntityType>
  <EntityType Name="tbl_direccion">
    <Key>
      <PropertyRef Name="direc_id" />
    </Key>
    <Property Name="direc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="direc_pais" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direc_provincia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direc_distrito" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direc_postal" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direc_linea1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direc_linea2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_usuario_direccion" Relationship="Self.FK__tbl_usuar__ud_di__42E1EEFE" FromRole="tbl_direccion" ToRole="tbl_usuario_direccion" />
  </EntityType>
  <EntityType Name="tbl_pago">
    <Key>
      <PropertyRef Name="pago_id" />
    </Key>
    <Property Name="pago_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pago_tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pago_tarjeta" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pago_caducidad" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pago_cvv" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pago_fk_compra" Type="Int32" Nullable="false" />
    <Property Name="pago_fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_compra" Relationship="Self.FK__tbl_pago__pago_f__55009F39" FromRole="tbl_pago" ToRole="tbl_compra" />
  </EntityType>
  <EntityType Name="tbl_producto">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_descrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_precio" Type="Int32" />
    <Property Name="pro_fk_user" Type="Int32" />
    <Property Name="pro_fk_cat" Type="Int32" />
    <NavigationProperty Name="tbl_carrito" Relationship="Self.FK__tbl_carri__carri__4B7734FF" FromRole="tbl_producto" ToRole="tbl_carrito" />
    <NavigationProperty Name="tbl_categoria" Relationship="Self.FK__tbl_produ__pro_f__47A6A41B" FromRole="tbl_producto" ToRole="tbl_categoria" />
    <NavigationProperty Name="tbl_detalle_compra" Relationship="Self.fk_detalle_producto" FromRole="tbl_producto" ToRole="tbl_detalle_compra" />
    <NavigationProperty Name="tbl_usuario" Relationship="Self.FK__tbl_produ__pro_f__46B27FE2" FromRole="tbl_producto" ToRole="tbl_usuario" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_descrip" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_carrito" Relationship="Self.FK__tbl_carri__carri__4A8310C6" FromRole="tbl_usuario" ToRole="tbl_carrito" />
    <NavigationProperty Name="tbl_compra" Relationship="Self.FK__tbl_compr__compr__503BEA1C" FromRole="tbl_usuario" ToRole="tbl_compra" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.FK__tbl_produ__pro_f__46B27FE2" FromRole="tbl_usuario" ToRole="tbl_producto" />
    <NavigationProperty Name="tbl_usuario_direccion" Relationship="Self.FK__tbl_usuar__ud_u___41EDCAC5" FromRole="tbl_usuario" ToRole="tbl_usuario_direccion" />
  </EntityType>
  <EntityType Name="tbl_usuario_direccion">
    <Key>
      <PropertyRef Name="ud_id" />
    </Key>
    <Property Name="ud_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ud_u_id" Type="Int32" />
    <Property Name="ud_direc_id" Type="Int32" />
    <Property Name="ud_activa" Type="Boolean" />
    <NavigationProperty Name="tbl_compra" Relationship="Self.FK__tbl_compr__compr__51300E55" FromRole="tbl_usuario_direccion" ToRole="tbl_compra" />
    <NavigationProperty Name="tbl_direccion" Relationship="Self.FK__tbl_usuar__ud_di__42E1EEFE" FromRole="tbl_usuario_direccion" ToRole="tbl_direccion" />
    <NavigationProperty Name="tbl_usuario" Relationship="Self.FK__tbl_usuar__ud_u___41EDCAC5" FromRole="tbl_usuario_direccion" ToRole="tbl_usuario" />
  </EntityType>
  <Association Name="FK__tbl_categ__cat_f__3A81B327">
    <End Role="tbl_admin" Type="Self.tbl_admin" Multiplicity="0..1" />
    <End Role="tbl_categoria" Type="Self.tbl_categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_admin">
        <PropertyRef Name="ad_id" />
      </Principal>
      <Dependent Role="tbl_categoria">
        <PropertyRef Name="cat_fk_ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_carri__carri__4A8310C6">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_carrito" Type="Self.tbl_carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_carrito">
        <PropertyRef Name="carrito_fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_carri__carri__4B7734FF">
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="0..1" />
    <End Role="tbl_carrito" Type="Self.tbl_carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producto">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_carrito">
        <PropertyRef Name="carrito_fk_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__47A6A41B">
    <End Role="tbl_categoria" Type="Self.tbl_categoria" Multiplicity="0..1" />
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_categoria">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="tbl_producto">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_compr__compr__503BEA1C">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_compra" Type="Self.tbl_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_compra">
        <PropertyRef Name="compra_fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_compr__compr__51300E55">
    <End Role="tbl_usuario_direccion" Type="Self.tbl_usuario_direccion" Multiplicity="1" />
    <End Role="tbl_compra" Type="Self.tbl_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario_direccion">
        <PropertyRef Name="ud_id" />
      </Principal>
      <Dependent Role="tbl_compra">
        <PropertyRef Name="compra_fk_direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_pago__pago_f__55009F39">
    <End Role="tbl_compra" Type="Self.tbl_compra" Multiplicity="1" />
    <End Role="tbl_pago" Type="Self.tbl_pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_compra">
        <PropertyRef Name="compra_id" />
      </Principal>
      <Dependent Role="tbl_pago">
        <PropertyRef Name="pago_fk_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_compra">
    <End Role="tbl_compra" Type="Self.tbl_compra" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_detalle_compra" Type="Self.tbl_detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_compra">
        <PropertyRef Name="compra_id" />
      </Principal>
      <Dependent Role="tbl_detalle_compra">
        <PropertyRef Name="detalle_fk_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detalle_producto">
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_detalle_compra" Type="Self.tbl_detalle_compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producto">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="tbl_detalle_compra">
        <PropertyRef Name="detalle_fk_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_usuar__ud_di__42E1EEFE">
    <End Role="tbl_direccion" Type="Self.tbl_direccion" Multiplicity="0..1" />
    <End Role="tbl_usuario_direccion" Type="Self.tbl_usuario_direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_direccion">
        <PropertyRef Name="direc_id" />
      </Principal>
      <Dependent Role="tbl_usuario_direccion">
        <PropertyRef Name="ud_direc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__pro_f__46B27FE2">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_producto">
        <PropertyRef Name="pro_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_usuar__ud_u___41EDCAC5">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_usuario_direccion" Type="Self.tbl_usuario_direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_usuario_direccion">
        <PropertyRef Name="ud_u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMarketplaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_carrito" EntityType="Self.tbl_carrito" />
    <EntitySet Name="tbl_categoria" EntityType="Self.tbl_categoria" />
    <EntitySet Name="tbl_compra" EntityType="Self.tbl_compra" />
    <EntitySet Name="tbl_detalle_compra" EntityType="Self.tbl_detalle_compra" />
    <EntitySet Name="tbl_direccion" EntityType="Self.tbl_direccion" />
    <EntitySet Name="tbl_pago" EntityType="Self.tbl_pago" />
    <EntitySet Name="tbl_producto" EntityType="Self.tbl_producto" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" />
    <EntitySet Name="tbl_usuario_direccion" EntityType="Self.tbl_usuario_direccion" />
    <AssociationSet Name="FK__tbl_categ__cat_f__3A81B327" Association="Self.FK__tbl_categ__cat_f__3A81B327">
      <End Role="tbl_admin" EntitySet="tbl_admin" />
      <End Role="tbl_categoria" EntitySet="tbl_categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_carri__carri__4A8310C6" Association="Self.FK__tbl_carri__carri__4A8310C6">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_carrito" EntitySet="tbl_carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_carri__carri__4B7734FF" Association="Self.FK__tbl_carri__carri__4B7734FF">
      <End Role="tbl_producto" EntitySet="tbl_producto" />
      <End Role="tbl_carrito" EntitySet="tbl_carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__47A6A41B" Association="Self.FK__tbl_produ__pro_f__47A6A41B">
      <End Role="tbl_categoria" EntitySet="tbl_categoria" />
      <End Role="tbl_producto" EntitySet="tbl_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_compr__compr__503BEA1C" Association="Self.FK__tbl_compr__compr__503BEA1C">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_compra" EntitySet="tbl_compra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_compr__compr__51300E55" Association="Self.FK__tbl_compr__compr__51300E55">
      <End Role="tbl_usuario_direccion" EntitySet="tbl_usuario_direccion" />
      <End Role="tbl_compra" EntitySet="tbl_compra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_pago__pago_f__55009F39" Association="Self.FK__tbl_pago__pago_f__55009F39">
      <End Role="tbl_compra" EntitySet="tbl_compra" />
      <End Role="tbl_pago" EntitySet="tbl_pago" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_compra" Association="Self.fk_detalle_compra">
      <End Role="tbl_compra" EntitySet="tbl_compra" />
      <End Role="tbl_detalle_compra" EntitySet="tbl_detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="fk_detalle_producto" Association="Self.fk_detalle_producto">
      <End Role="tbl_producto" EntitySet="tbl_producto" />
      <End Role="tbl_detalle_compra" EntitySet="tbl_detalle_compra" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_usuar__ud_di__42E1EEFE" Association="Self.FK__tbl_usuar__ud_di__42E1EEFE">
      <End Role="tbl_direccion" EntitySet="tbl_direccion" />
      <End Role="tbl_usuario_direccion" EntitySet="tbl_usuario_direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__pro_f__46B27FE2" Association="Self.FK__tbl_produ__pro_f__46B27FE2">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_producto" EntitySet="tbl_producto" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_usuar__ud_u___41EDCAC5" Association="Self.FK__tbl_usuar__ud_u___41EDCAC5">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_usuario_direccion" EntitySet="tbl_usuario_direccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>